#########################_SERVER_#############################################
PG_USER="EXAMPLE"
PG_PASSWORD="EXAMPLE"
PG_HOST="EXAMPLE"
PG_DATABASE="EXAMPLE"
PG_PORT=0000
########################_POSTGRES_############################################
SRV_PORT=3000